[uwsgi]
http = 127.0.0.1:52202
socket = 127.0.0.1:52203
chdir = /home/app
wsgi-file = run.py
callable = app
processes = 1
threads = 4
lazy-apps=true
pidfile = /var/uwsgi.pid
daemonize = /var/log/uwsgi_bc.log
stats = 127.0.0.1:9199

